ListviewPicker/ListviewPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:listviewpicker="clr-namespace:ListviewPicker"
             mc:Ignorable="d"
             x:Class="ListviewPicker.MainPage">
    <ContentPage.BindingContext>
        <listviewpicker:MainPageVM x:Name="Context"/>
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView ItemsSource="{Binding Clients}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <Picker ItemsSource="{Binding Source={x:Reference Context}, Path=AvailablePrinters}" SelectedItem="{Binding Printer, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding TheText}" />
        <Button Text="PushMe!" Command="{Binding Alert}"/>
    </StackLayout>

</ContentPage>
